SECRET_KEY='ba-dum-tss'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Admin
SUPER_USER_NAME = 'admin'
SUPER_USER_PASSWORD = 'admin123'
SUPER_USER_EMAIL = 'admin@email.com'

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=devman
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=devman
POSTGRES_PASSWORD=password
POSTGRES_DB=django